<?xml version="1.0"?>

<launch>
    <arg name="simulator_server_ip" value="192.168.1.15"/>
    <arg name="enable_hitl" value="true"/>
    <arg name="system_id" value="6"/>  # current pixhawk system id
    <arg name="tgt_system" value="6"/> # for gcs command(param 9)
    <arg name="tgt_component" value="50"/> # for gcs command(param 10)
    <arg name="gcs_system_id" value="255"/>
    <arg name="ref_msg" value="rt_ref_gen/current_state"/>
    <arg name="ctrlpred_location" value="$(find nus_launch)/../param"/>

    ## world to map static transform
    <node pkg="tf" type="static_transform_publisher" name="world_broadcaster" args="0 0 0 0 0 0 map world 100"/>

    ## The unity simulation handler that converts all data to ROS type 
    <include file="$(find nus_unity_socket)/launch/Ddrone_sim.launch">
        <arg name="server_ip" value="$(arg simulator_server_ip)"/>
        <arg name="system_id" value="$(arg system_id)"/>
    </include>

    ## Mavros that receives reference and send it to pixhawk or received data from pixhawk
    <include file="$(find mavros)/launch/px4_unity_sim.launch">
        <arg name="simulator_server_ip" value="$(arg simulator_server_ip)"/>
        <arg name="system_id" value="$(arg system_id)"/>
        <arg name="tgt_system" value="$(arg tgt_system)"/>
        <arg name="tgt_component" value="$(arg tgt_component)"/>
        <arg name="ref_msg" value="$(arg ref_msg)"/>
    </include>

    ## mapping
    <include file="$(find edt)/launch/edt_sim.launch" >
	    <arg name="system_id" value="$(arg system_id)"/>
    </include>

    ## path planning
    <include file="$(find nndp_cpp)/launch/nndp_ddrone.launch">
        <arg name="system_id" value="$(arg system_id)"/>
        <arg name="ctrlpred_location" value="$(arg ctrlpred_location)"/>
    </include>

    ## reference generator
    <include file="$(find rt_ref_gen)/launch/refgen_ddrone.launch">
    <arg name="ctrlpred_location" value="$(arg ctrlpred_location)"/>
    </include>

    # human detection and tracking
<!--    <include file="$(find darknet_ros)/launch/darknet_ros_simulator.launch">
    </include>

    <include file="$(find nus_human_tracking)/launch/track_simulator.launch">
    </include>-->

</launch>
